{
  "name": "codewars",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha",
    "test:all": "mocha \"**/*.test.js\"",
    "test:file": "mocha \"**/${npm_config_file}\""
  },
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derosaedoardo/codewars.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derosaedoardo/codewars/issues"
  },
  "homepage": "https://github.com/derosaedoardo/codewars#readme",
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5"
  }
}
