{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "does-my-number-look-big-in-this.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derosaedoardo/codewars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/derosaedoardo/codewars/issues"
  },
  "homepage": "https://github.com/derosaedoardo/codewars#readme",
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5"
  }
}
